USERNAME=username@io3o.com
PASSHASH=password
IFACE_BLACKLIST_REGEX=^vlan1$
LOGIN_URL=http://beta.whoisonmywifi.net/api/v100/rest/login
SEND_DEVICES_URL=http://beta.whoisonmywifi.net/api/v100/rest/senddevice
GET_DEVICES_URL=http://beta.whoisonmywifi.net/api/v100/rest/getupdate
