USERNAME=username@io3o.com
PASSHASH=password
IFACE_BLACKLIST_REGEX=^vlan1$
LOGIN_URL=http://www.whoisonmywifi.net/api/rest/login
SEND_DEVICES_URL=http://www.whoisonmywifi.net/api/rest/senddevice
GET_DEVICES_URL=http://www.whoisonmywifi.net/api/rest/getupdate
